<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/transferFragment"
        android:icon="@drawable/ic_menu_arrows"
        android:title="@string/menu_transfer" />

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_menu_home"
        android:title="@string/menu_home" />

    <item
        android:id="@+id/settingsFragment"
        android:icon="@drawable/ic_menu_person"
        android:title="@string/menu_settings" />

</menu>