<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background"
    android:theme="@style/ThemeOverlay.SpredPay.FullscreenContainer"
    tools:context=".DoubleCheckActivity">

    <TextView
        android:id="@+id/txt_verify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:paddingStart="30dp"
        android:text="Double ckeck"
        android:textAlignment="viewStart"
        android:textColor="#000"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/txt_verify2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_verify"
        android:layout_marginTop="5dp"
        android:paddingStart="35dp"
        android:text="Verify your indentity..."
        android:textAlignment="viewStart"
        android:textColor="#000"
        android:textSize="25sp" />

    <com.chaos.view.PinView
        android:id="@+id/double_pinView"
        style="@style/PinWidget.PinView"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_below="@+id/txt_verify2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:inputType="numberPassword"
        android:itemBackground="@drawable/background_home_elements"
        android:textSize="20sp"
        app:itemHeight="60dp"
        app:itemRadius="15dp"
        app:itemSpacing="15dp"
        app:itemWidth="60dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_get_in"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/input_field"
        android:visibility="invisible"
        android:text="Get in!"
        android:textSize="25sp" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageView_double_faceID"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_above="@+id/button_get_in"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_faceid" />

</RelativeLayout>