<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/ThemeOverlay.SpredPay.FullscreenContainer"
    tools:context=".FaceIdPinActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/logo_faceId"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="44dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/txt_verify2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="148dp"
        android:layout_centerHorizontal="true"
        android:text="Hello!"
        android:textColor="#000"
        android:textSize="40sp" />

    <EditText
        android:id="@+id/pinView"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="219dp"
        android:hint="Enter PIN"
        android:gravity="center"
        android:inputType="numberPassword"
        android:password="true"
        android:ellipsize="start"
        android:background="@drawable/rectangle_1"
        tools:ignore="Deprecated" />


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/faceID_faceId"
        android:layout_width="156dp"
        android:layout_height="158dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="327dp"
        android:src="@drawable/faceid_login" />

</RelativeLayout>