<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_payment"
    tools:context=".DonePaymentActivity">

    <ImageView
        android:id="@+id/img_done_deal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:src="@drawable/img_done_deal" />

    <TextView
        android:id="@+id/done_kudos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/img_done_deal"
        android:layout_marginTop="29dp"
        android:text="Done. Kudos!"
        android:textStyle="bold"
        android:textSize="24sp"
        android:textColor="#000"
        android:gravity="center_horizontal|center_vertical" />

    <TextView
        android:id="@+id/done_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/done_kudos"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="-50 €"
        android:textColor="#000"
        android:textSize="32sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/done_wallet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/done_amount"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="Revolut"
        android:textColor="#000"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/done_balance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/done_wallet"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal|center_vertical"
        android:text="Balance: 250 €"
        android:textColor="#000"
        android:textSize="16sp"
        android:textStyle="bold" />

    <View
        android:id="@+id/done_button"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/ic_done_button" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/done_button"
        android:layout_alignBottom="@+id/done_button"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="Go to homepage"
        android:textColor="#000"
        android:textSize="16sp"
        android:textStyle="bold" />
</RelativeLayout>