<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_payment"
    tools:context=".MerchantDoneActivity">

    <ImageView
        android:id="@+id/img_done_deal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:src="@drawable/img_done_deal" />

    <TextView
        android:id="@+id/done_kudos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_done_deal"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="29dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="All set. Kudos!"
        android:textColor="#000"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/done_wallet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/done_kudos"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="You have received"
        android:textColor="#000"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/done_balance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/done_wallet"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/in_50_SPRED"
        android:textColor="#000"
        android:textSize="16sp"
        android:textStyle="bold" />

    <View
        android:id="@+id/merchant_done_button"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_above="@+id/terminal_back_button"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/ic_done_button" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/merchant_done_button"
        android:layout_alignBottom="@+id/merchant_done_button"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="Go to homepage"
        android:textColor="#000"
        android:textSize="18sp"
        android:textStyle="bold" />

    <View
        android:id="@+id/terminal_back_button"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/transparent_button_back" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/terminal_back_button"
        android:layout_alignBottom="@+id/terminal_back_button"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="Terminal"
        android:textColor="#000"
        android:textSize="18sp"
        android:textStyle="bold" />

</RelativeLayout>